<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab 0</title>
<style>
	.container{
		width:300px;
		height:200px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		background-color:#eee;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-moz-box-shadow:    inset 0 0 15px #000000;
		-webkit-box-shadow: inset 0 0 15px #000000;
		box-shadow:         inset 0 0 15px #000000;
		padding:50px;
	}
	
	body{
		background-color:#222;
	}
	
	.text {
		width:100%;
		font-size:18px;
		padding:5px;
		margin-top:15px;
		text-align:center;
		
	}
</style>
</head>

<body>

	<div class="container">
    	<h1 class="text">Casey Moncur</h1>
    </div>

</body>
</html>
